#reduce把一个函数作用到一个序列上，依次接受两个参数，reduce把结果继续和序列的下一个元素做累积计算
#reduce(f,[x1,x2,x3,x4]) = f(f(f(x1,x2),x3),x4)
from functools import reduce
def add(x,y):
    return x+y;

print(reduce(add, [1, 2, 3, 4, 5]));

#配合map,我们可以吧str转换成int函数
#{'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9}[s]这是字典取值的一种写法
def fn(x,y):
    return x * 10 +y;
def chartonum(s):
    return {'0': 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9}[s]
l1 = list(map (chartonum, '13579'));
print(l1)
print(reduce(fn, l1))

#利用map()函数，把用户输入的不规范的英文名字，变为首字母大写，其他小写的规范名字。
# 输入：['adam', 'LISA', 'barT']，输出：['Adam', 'Lisa', 'Bart']：
def firstToLowwer(s):
    return "%s" % (s[:1].upper() + str(s[1:].lower()))

l2 = ['adam', 'LISA', 'barT']
# print(firstToLowwer('abc'))
print(list(map(firstToLowwer, l2)))

