import math
import numpy


def get01bagresolution(w,v,weight):
    wl=len(w)
    vl=len(v)
    V=[([0]*(weight+1)) for i in range(vl)]
    used=[0]*wl
    ix=0
    for i in range(1,vl):
        for j in range(1,weight+1):
            if j-w[i] >= 0:
                V[i][j]=max(V[i-1][j],v[i]+V[i-1][j-w[i]])
            else:
                V[i][j]=V[i-1][j]

    j=weight
    for i in range(wl-1,0,-1):
        if V[i][j]>V[i-1][j]:
            used[i]=1
            j=j-w[i]
    for i in range(0,wl):
        if used[i]:
            if ix==0:
                print('%d'%i,end='')
            else:
                print(' %d'%i,end='')
            ix=ix+1
    print('\n')
    numV=numpy.array(V)
    print("computed table:")
    print(numV)

    return V[wl-1][weight]


w=input('please input weight sequence:')
wsr=w.split(' ')
wn=[0]*(len(wsr)+1)
wl=len(wn)
for i in range(1,len(wsr)+1):
    wn[i]=int(wsr[i-1])
v=input('please input values sequence:')
vsr=v.split(' ')
vn=[0]*(len(vsr)+1)
for i in range(1,len(vsr)+1):
    vn[i]=int(vsr[i-1])

weight=int(input('please input maximum weight of the bag:'))
print(get01bagresolution(wn,vn,weight))

#value 3 3 3
#weight 1 2 1
#bag maximum weight 3